#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker docker-compose-plugin
systemctl enable docker
systemctl start docker

mkdir -p /opt/taskapp

cat >/opt/taskapp/docker-compose.yml <<EOF
services:
  backend:
    image: ${dockerhub_username}/taskapp-backend:${image_tag}
    restart: unless-stopped
    environment:
      APP_ENV: "${app_env}"
      APP_DEBUG: "${app_debug}"
      DB_HOST: "${db_host}"
      DB_PORT: "${db_port}"
      DB_DATABASE: "${db_database}"
      DB_USERNAME: "${db_username}"
      DB_PASSWORD: "${db_password}"

  frontend:
    image: ${dockerhub_username}/taskapp-frontend:${image_tag}
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "${app_port}:80"
EOF

cd /opt/taskapp
docker compose -p ${compose_project_name} up -d
